---
apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-service-config
data:
  LDAP_URL: "ldap://ldap:389/dc=parodos,dc=dev"
  LDAP_PASSWORD_ATTRIBUTE: "userPassword"
  LDAP_MANAGER_DN: "cn=admin,dc=parodos,dc=dev"
  LDAP_MANAGER_PASSWORD: "admin"

# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: notification-service-config
# data:
#   DATASOURCE_URL: "jdbc:postgresql://my_custom_server:5432/parodos"
#   DATASOURCE_DRIVER: "org.postgresql.Driver"
#   DATASOURCE_USERNAME: "parodos"
#   DATASOURCE_PASSWORD: "parodos"
